# Define the root logger with appender file
log4j.rootLogger=ALL, file, sql
# Define file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\Users\\pierc\\log\\log.txt
# Define the layout for file appender
log4j.appender.file.layout=org.apahce.log4j.jdbc.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n


log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:mysql://localhost:3306/test
# Set Database Driver
log4j.appender.sql.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.sql.user=root
log4j.appender.sql.password=hYCGg@a9B#@cd6L$
# Set the SQL statement to be executed
log4j.appender.sql.sql=INSERT INTO logs VALUES ('%x', now(), '%C', '%p', '%m')
# Define the xml layout for the file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout